.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* CSS Reset */
* {
  margin: 0px;
  padding: 0px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-bar {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: rgb(36, 36, 36);
}

.user-handle {
  color: antiquewhite;
  padding: 20px;
  font-size: 18px;
  align-self: center;
  justify-self: center;
}

h1 {
  margin: 20px;
  padding: 20px;

  color: antiquewhite;
}

h2 {
  font-size: 18px;
  margin: 0px;
  padding: 10px;
  background-color: antiquewhite;
  color: rgb(36, 36, 36);
}

h3 {
  color: antiquewhite;
  text-decoration: underline;
}

h4 {
  margin: 10px;
}

.article-card {
  display: grid;
  grid-auto-columns: auto;
  flex-wrap: wrap;
  width: 100%;
  height: 10%px;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  background-color: rgba(36, 36, 36, .8);
  color: antiquewhite;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  background-color: antiquewhite;
}

.headline {
  font-size: 30px;
  margin: 10px;
  padding: 10px;
}

.article-body {
  margin: 15px;
  line-height: 25px;
}

.comment-container {
  border: solid 1px black;
  width: 95%;
  margin: auto;
}

.comment-card {
  display: grid;
  grid-template-rows: 50px 70px;
  flex-wrap: wrap;
  width: 100%;
  height: 150px;
  border: 0.5px solid black;
  margin: 5px;
  padding: 5px;
}

.username {
  font-weight: bold;
  margin: 10px;
  grid-row: 1/2;
}

.date {
  font-size: 12px;
  grid-row: 1/2;
  margin: 10px;
}

.comment-body {
  grid-column: 1/3;
}

.new-comment-card {
  display: grid;
  grid-template-rows: 50px 70px;
  flex-wrap: wrap;
  width: 97%;
  height: 150px;
  border: 0.5px solid black;
  margin: 5px;
  padding: 5px;
  background-color: rgb(230, 247, 247);
}

.new-comment-card-error {
  display: grid;
  grid-template-rows: 50px 70px;
  flex-wrap: wrap;
  width: 97%;
  height: 150px;
  border: 0.5px solid black;
  margin: 5px;
  padding: 5px;
  background-color: rgb(247, 230, 230);
}

.new-comment {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.new-comment-body {
  height: 100px;
  width: auto;
  grid-column: 1/3;
  margin-left: 20px;
  margin-right: 20px;
}

.new-comment-button {
  width: 50px;
  align-self: flex-end;
  margin-right: 20px;
}

.login-placeholder {
  font-style: italic;
  margin: 10px;
}

.sub-nav {
  background-color: rgb(36, 36, 36);
  padding-bottom: 10px;
}

.topics-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgb(36, 36, 36);
  padding: 10px;
  list-style-type: none;
}

.topic-link {
  color: antiquewhite;
  text-decoration: underline;
}

select {
  position: relative;
  width: 8rem;
}


.sort-selector {
  font-weight: 500;
  height: 40px;
  font-size: 14px;
  padding: 10px;
  margin: 5px;
  background-color: antiquewhite;
  transition: .3s ease-in-out;
}

.log-in {
  height: 50px;
  width: 100px;
  background-color: antiquewhite;
  border-radius: 10px;
  align-self: center;
  justify-self: center;
}